# nginx配置

server {
    listen   80;
    server_name 120.79.36.136;      # 部署网站域名或ip
    location / {
        uwsgi_pass   127.0.0.1:8000;  # uwsgi运行的主机和端口，
        include uwsgi_params;
    }
    location /static{
      alias  /home/blog/static;  # 你收集的静态文件的位置，由nginx管理转发所有静态文件
    }
}