[uwsgi]
# 开启主进程
master = true
# 指定uwsgi工作的进程数
processes = 1
# 指定工作的每个进程下的线程数
threads = 2
# 指定项目的目录
chdir = /home/blog
# wsgi.py文件的位置
wsgi-file= %(chdir)/item/wsgi.py
# 使用nginx这里就要用socket
socket = 0.0.0.0:8000
# 日志  需要去创建这个文件
logto = %(chdir)/logs/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000
# uwsgi的运行状态
stats=%(chdir)/uwsgi.status
# uwsgi的进程id
pidfile=%(chdir)/uwsgi.pid
